# Configuration file

~CONFIG_VERSION: 1.0.0

butterfly {

    entities {
        # Prevent random butterflies from autonomously spawning from Forestry leaves. [default: false]
        B:disable.leaf.spawns=false

        # 当达到阈值时新出现的蝴蝶只能以物品形式存在而不能飞行。 [range: 0 ~ 5000, default: 1000]
        I:maximum=1000

        # 允许蝴蝶为树木授粉。 [default: true]
        B:pollination=true

        # 当达到阈值时不再自然生成蝴蝶。 [range: 0 ~ 500, default: 100]
        I:spawn.limit=100
    }

}


