# Configuration file

##########################################################################################################
# asm
#--------------------------------------------------------------------------------------------------------#
# ASM section
##########################################################################################################

asm {

    ##########################################################################################################
    # debug
    #--------------------------------------------------------------------------------------------------------#
    # Debug section
    ##########################################################################################################

    debug {
        # Enables all sorts of debug logging. (Don't use unless told to, breaks other things.) [default: false]
        B:debugMode=false

        # Disables ALL logging from GT++. [default: true]
        B:disableAllLogging=true
    }

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General section
    ##########################################################################################################

    general {
        # Set to a value greater than 0 to reduce the ticks taken to delay between BGM tracks. Acceptable Values are 1-32767, where 0 is disabled. Vanilla Uses 12,000 & 24,000. 200 is 10s. [range: 0 ~ 32767, default: 0]
        I:enableWatchdogBGM=0
    }

}


