# Configuration file

general {
    # Black Entity Names list [default: [net.minecraft.entity.player.EntityPlayer]]
    S:blackEntityNames <
        net.minecraft.entity.player.EntityPlayer
     >

    # Black TileEntity Names list [default: ]
    S:blackTileEntityNames <
     >

    # Handle entity information. [default: true]
    B:enableEntityInfo=true

    # Handle FMP information. [default: true]
    B:enableFMPInfo=true

    # Handle TileEntity information. [default: true]
    B:enableTileEntityInfo=true

    # Handle Tooltip information. [default: true]
    B:enableTooltipInfo=true

    # Use the server-side XML configuration [default: true]
    B:sendToClientXML=true
}


